Index      Values     
0          ['sum_list'] 
1          []         
2          []         
3          ['min_list'] 
4          ['T', 'min', 'hd'] 
5          ['A', 'max_list'] 
6          ['B', 'max'] 
7          []         
8          ['0']      
9          ['Sum']    
10         []         
11         []         
12         ['List', 'H', 'Min'] 
13         []         
14         ['Max']    
15         []         
16         []         
17         []         
18         []         
19         []         
